# RevHub

./: .gitignore  App.xaml  App.xaml.cs  CLAUDE.md  ForzaUDPReader.WPF.csproj  ForzaUDPReader.WPF.slnx  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  RevHub.csproj  RevHub.slnx
Controls/: ChartControl.xaml  ChartControl.xaml.cs  GearControl.xaml  GearControl.xaml.cs  PedalsControl.xaml  PedalsControl.xaml.cs  RpmLedControl.xaml  RpmLedControl.xaml.cs  SpeedControl.xaml  SpeedControl.xaml.cs  SteeringControl.xaml  SteeringControl.xaml.cs  TelemetryHudControl.cs
Converters/: BoolToGridLengthConverter.cs  DoubleRangeConverter.cs  LenientDoubleConverter.cs  TestButtonContentConverter.cs  TurnsToDegreeConverter.cs
Core/Example/: AddNewSharedMemoryParser.cs  AddNewUdpParser.cs
Core/Models/: BasicTelemetryData.cs
Core/Parsers/: AcSharedMemoryParser.cs  AccSharedMemoryParser.cs  Ets2SharedMemoryParser.cs
Data/: F12020TelemetryData.cs  ForzaTelemetryData.cs  UdpReceiver.cs
Data/Parsers/: F12020Parser.cs  ForzaParser.cs  ITelemetryParser.cs
Models/: AppSettings.cs  GameConfig.cs
PluginsData/: ContextSimhubSettings.json  DevicesDesccriptorCache.json  GameSettings.json  GlobalSimhubSettings.json  HiddenGames.json  Homepage.json  LastUpdateCheck.json  LicenseSimhubSettingsV2_629cdc959528e72a13b84aabc3b5ab1f.json  PluginManagerSettings.json  PluginsActivation.json
PluginsData/AssettoCorsa/: CarManagerSettingsV2.json  MaxValueStore_MaxRPM.json  MaxValueStore_MaxTurbo.json
PluginsData/AssettoCorsaCompetizione/: SectorsDefinitions.json
PluginsData/Common/: ATSRHubMain.Cars.json  ATSRHubMain.GeneralSettings.json  ArduinoRGBLedsSettings.json  DashStudioBindingLibrary.json  (+42 more)
Services/: GameRegistry.cs  IConfigService.cs  IGameRegistry.cs  JsonConfigService.cs
ViewModels/: GameCardViewModel.cs  LauncherViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Views/: LauncherWindow.xaml  LauncherWindow.xaml.cs
(+139 files in other folders)
