<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>ForzaUDPReader.WPF</RootNamespace>
    <AssemblyName>ForzaUDPReader.WPF</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Fonts\sui-generis-free.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
